apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-front-svc
  labels:
    app: {{ .Values.appName }}-front-svc
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: {{ .Values.frontend.containerPort }}
  selector:
    app: {{ .Values.appName }}-front
